In [11]:
#importando bibliotecas
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity= "all"

In [12]:
#importando csv
df = pd.read_csv('amazon.csv',encoding='latin-1')

In [13]:
#Visualizando os primeiros 5 dados do dataset
df.head()
#Visualizando os Ãºltimos 5 dados do dataset
df.tail()

   year state    month  number        date
0  1998  Acre  Janeiro     0.0  1998-01-01
1  1999  Acre  Janeiro     0.0  1999-01-01
2  2000  Acre  Janeiro     0.0  2000-01-01
3  2001  Acre  Janeiro     0.0  2001-01-01
4  2002  Acre  Janeiro     0.0  2002-01-01

      year      state     month  number        date
6449  2012  Tocantins  Dezembro   128.0  2012-01-01
6450  2013  Tocantins  Dezembro    85.0  2013-01-01
6451  2014  Tocantins  Dezembro   223.0  2014-01-01
6452  2015  Tocantins  Dezembro   373.0  2015-01-01
6453  2016  Tocantins  Dezembro   119.0  2016-01-01

In [14]:
df.info()
print(f'O dataset possui {df.shape[0]} linhas e {df.shape[1]} colunas')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    6454 non-null   int64
 1   state   6454 non-null   object
 2   month   6454 non-null   object
 3   number  6454 non-null   float64
 4   date    6454 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 252.2+ KB
O dataset possui 6454 linhas e 5 colunas

In [15]:
#Utilizando mÃ©todo loc para retornar da linha 100 atÃ© a 120
df.loc[100:120, ['state', 'month', 'number']]
#Utilizando mÃ©todo iloc para retornar da linha 100 atÃ© a 120
df.iloc[100:121, 1:4]

    state  month  number
100  Acre  Junho     3.0
101  Acre  Junho     0.0
102  Acre  Junho     1.0
103  Acre  Junho     1.0
104  Acre  Junho     0.0
105  Acre  Junho     0.0
106  Acre  Junho     5.0
107  Acre  Junho    27.0
108  Acre  Junho     1.0
109  Acre  Junho     4.0
110  Acre  Junho     0.0
111  Acre  Junho     0.0
112  Acre  Junho     1.0
113  Acre  Junho    10.0
114  Acre  Junho     7.0
115  Acre  Junho     8.0
116  Acre  Junho    17.0
117  Acre  Junho    40.0
118  Acre  Junho    87.0
119  Acre  Junho    45.0
120  Acre  Julho    37.0

    state  month  number
100  Acre  Junho     3.0
101  Acre  Junho     0.0
102  Acre  Junho     1.0
103  Acre  Junho     1.0
104  Acre  Junho     0.0
105  Acre  Junho     0.0
106  Acre  Junho     5.0
107  Acre  Junho    27.0
108  Acre  Junho     1.0
109  Acre  Junho     4.0
110  Acre  Junho     0.0
111  Acre  Junho     0.0
112  Acre  Junho     1.0
113  Acre  Junho    10.0
114  Acre  Junho     7.0
115  Acre  Junho     8.0
116  Acre  Junho    17.0
117  Acre  Junho    40.0
118  Acre  Junho    87.0
119  Acre  Junho    45.0
120  Acre  Julho    37.0

In [16]:
#total de queimadas em 2010
df.loc[df['year'] == 2010, 'number'].sum()
#total de queimadas em 2010 no Mato Grosso do Sul
df.loc[(df['year'] == 2010) & (df['state'] == 'Mato Grosso'), 'number'].sum()

37037.449

6252.445

In [18]:
#MÃ©dia de incÃªndios no Acre por mÃªs
df.loc[df['state'] == "Acre"].groupby('month')['number'].mean()
#Desvio PadrÃ£o de incÃªndios no Acre por mÃªs
df.loc[df['state'] == "Acre"].groupby('month')['number'].std()

month
Abril          2.050000
Agosto       319.651700
Dezembro       2.473684
Fevereiro      0.950000
Janeiro        2.000000
Julho        114.800000
Junho         12.850000
Maio           4.050000
MarÃ§o          1.150000
Novembro      35.400000
Outubro      362.325400
Setembro      65.624400
Name: number, dtype: float64

month
Abril          4.334379
Agosto       336.205557
Dezembro       2.893833
Fevereiro      1.637553
Janeiro        4.142209
Julho        153.931837
Junho         21.976722
Maio           5.114222
MarÃ§o          2.497894
Novembro      36.864474
Outubro      265.668310
Setembro     139.748975
Name: number, dtype: float64

In [19]:
#MÃ©dia de incÃªndios por mÃªs
df.groupby(['month', 'state'])['number'].mean()
#Maior mÃ©dia
df.groupby(['month', 'state'])['number'].mean().groupby( 'month').idxmax()
#Menor mÃ©dia
df.groupby(['month', 'state'])['number'].mean().groupby('month').idxmin()

month     state
Abril     Acre                2.05000
          Alagoas            12.25000
          Amapa               0.65000
          Amazonas            9.60000
          Bahia             125.50000
                              ...
Setembro  Roraima            34.90000
          Santa Catarina    282.46695
          Sao Paulo         483.58265
          Sergipe             0.80000
          Tocantins           4.92475
Name: number, Length: 276, dtype: float64

month
Abril         (Abril, Mato Grosso)
Agosto         (Agosto, Sao Paulo)
Dezembro          (Dezembro, Piau)
Fevereiro     (Fevereiro, Roraima)
Janeiro            (Janeiro, ParÃ¡)
Julho               (Julho, Goias)
Junho            (Junho, Maranhao)
Maio             (Maio, Tocantins)
MarÃ§o             (MarÃ§o, Roraima)
Novembro          (Novembro, Piau)
Outubro        (Outubro, Amazonas)
Setembro     (Setembro, Sao Paulo)
Name: number, dtype: object

month
Abril                       (Abril, Amapa)
Agosto                   (Agosto, Sergipe)
Dezembro      (Dezembro, Distrito Federal)
Fevereiro    (Fevereiro, Distrito Federal)
Janeiro        (Janeiro, Distrito Federal)
Julho                     (Julho, Sergipe)
Junho                     (Junho, Sergipe)
Maio                         (Maio, Amapa)
MarÃ§o            (MarÃ§o, Distrito Federal)
Novembro      (Novembro, Distrito Federal)
Outubro                   (Outubro, Bahia)
Setembro               (Setembro, Sergipe)
Name: number, dtype: object